╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   🎹  H A L L O W E E N   P I A N O  -  A   H A U N T I N G   J O U R N E Y  ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                              ♪ 42 BPM - Grave Tempo ♪                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

                                    🌙
                               .-'~~~`-.
                             .'         `.
                            /   O     O   \
                           |       <       |
                            \   ._____.   /
                             `.         .'
                               `-.___.-'
                                   ║
                              ════╬════
                                  ║

    ═══════════════════════════════════════════════════════════════════════
                    👻 EERIE MELODY - Chromatic Descent 👻
    ═══════════════════════════════════════════════════════════════════════

         C5 → B4 → Bb4 → A4  │  Ab4 → G4 → Gb4 → F4
          ╭─╮  ╭─╮  ╭─╮  ╭─╮ │  ╭─╮  ╭─╮  ╭─╮  ╭─╮
          │▓│→ │▒│→ │░│→ │ │ │  │▓│→ │▒│→ │░│→ │ │
          ╰─╯  ╰─╯  ╰─╯  ╰─╯ │  ╰─╯  ╰─╯  ╰─╯  ╰─╯
           ↘    ↘    ↘    ↘  │   ↘    ↘    ↘    ↘
         ♪~~~~~descending~~~~~│~~~~~into~~~~~darkness~~~~♪

         E4 → Eb4 → D4 → Db4 │  C4  ~  B3  ~
          ╭─╮  ╭─╮  ╭─╮  ╭─╮ │  ╭─╮     ╭─╮
          │▓│→ │▒│→ │░│→ │ │ │  │◉│ · · │◉│ · ·  ← fading...
          ╰─╯  ╰─╯  ╰─╯  ╰─╯ │  ╰─╯     ╰─╯
           ↘    ↘    ↘    ↘  │   ↓       ↓
         ♪~~~~~falling~~~~~~~│~~~~~silence~~~~~♪

                          ~~~delay 0.2~~~
                          ~~~feedback 0.4~~~


    ═══════════════════════════════════════════════════════════════════════
                    ⚰️ HAUNTING BASS OCTAVES - The Crypt ⚰️
    ═══════════════════════════════════════════════════════════════════════

              C2═══C3           Ab1═══Ab2          G1═══G2          Gb1═══Gb2
               ╔═══╗             ╔═══╗             ╔═══╗             ╔═══╗
               ║███║             ║███║             ║███║             ║███║
               ║███║             ║███║             ║███║             ║███║
               ║███║             ║███║             ║███║             ║███║
               ╚═══╝             ╚═══╝             ╚═══╝             ╚═══╝
                 ▼                 ▼                 ▼                 ▼
            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                              deep beneath the earth
                                 release: 1.2s


    ═══════════════════════════════════════════════════════════════════════
                  💀 DISSONANT CHORD STABS - Tritones & Terror 💀
    ═══════════════════════════════════════════════════════════════════════

           ┌─────────────┐       ┌─────────────┐       ┌─────────────┐
           │  C4  Gb4 B4 │       │ Ab3  D4  G4 │       │  G3 Db4  F4 │
           │   ╳    ╳   ╳│       │   ╳    ╳   ╳│       │   ╳    ╳   ╳│
           │  TRITONE!!! │       │  TRITONE!!! │       │  TRITONE!!! │
           └──────┬──────┘       └──────┬──────┘       └──────┬──────┘
                  │                     │                     │
                  ▼                     ▼                     ▼
               *STAB*                *STAB*                *STAB*
                  ~                     ~                     ~
              (silence)            (silence)            (silence)

                              room: 0.7
                         sometimes → delay 0.125


    ═══════════════════════════════════════════════════════════════════════
                    👁️ GHOSTLY HIGH TRILLS - Spectral Shivers 👁️
    ═══════════════════════════════════════════════════════════════════════

                    C6~Db6        E6~F6         G6~Ab6        B6~C7
                     ∿∿∿∿         ∿∿∿∿          ∿∿∿∿          ∿∿∿∿
                    ·····        ·····         ·····         ·····
                   ·     ·      ·     ·       ·     ·       ·     ·
                  ·       ·    ·       ·     ·       ·     ·       ·
                 ·    ←    ·  ·    →    ·   ·    ←    ·   ·    →    ·
                  ·       ·    ·       ·     ·       ·     ·       ·
                   ·     ·      ·     ·       ·     ·       ·     ·
                    ·····        ·····         ·····         ·····
                     ↓            ↓             ↓             ↓
                  panning     panning       panning       panning
                  L ←→ R      L ←→ R        L ←→ R        L ←→ R

                              *4 repetitions each
                              room: 0.8


    ═══════════════════════════════════════════════════════════════════════
                   🕷️ CREEPING ARPEGGIOS - Shadows Crawling 🕷️
    ═══════════════════════════════════════════════════════════════════════

              C4 → Eb4 → Gb4 → A4        Ab3 → B3 → D4 → F4
               ╭───╮ ╭───╮ ╭───╮ ╭───╮    ╭───╮ ╭───╮ ╭───╮ ╭───╮
               │ ↗ │→│ ↗ │→│ ↗ │→│ ↗ │    │ ↗ │→│ ↗ │→│ ↗ │→│ ↗ │
               ╰───╯ ╰───╯ ╰───╯ ╰───╯    ╰───╯ ╰───╯ ╰───╯ ╰───╯
                 ·     ·     ·     ·        ·     ·     ·     ·
                  ·     ·     ·     ·        ·     ·     ·     ·
                   ·     ·     ·     ·        ·     ·     ·     ·
                    ~~~echo~~~echo~~~         ~~~echo~~~echo~~~

              G3 → Bb3 → Db4 → E4        Gb3 → A3 → C4 → Eb4
               ╭───╮ ╭───╮ ╭───╮ ╭───╮    ╭───╮ ╭───╮ ╭───╮ ╭───╮
               │ ↗ │→│ ↗ │→│ ↗ │→│ ↗ │    │ ↗ │→│ ↗ │→│ ↗ │→│ ↗ │
               ╰───╯ ╰───╯ ╰───╯ ╰───╯    ╰───╯ ╰───╯ ╰───╯ ╰───╯

                         every 4 cycles → .rev()
                         delay: 0.33 | feedback: 0.3


    ═══════════════════════════════════════════════════════════════════════
                    ⚡ THUNDEROUS RUMBLES - From the Depths ⚡
    ═══════════════════════════════════════════════════════════════════════

                                    C1
                              ╔═══════════╗
                              ║▓▓▓▓▓▓▓▓▓▓▓║
                              ║▓▓▓▓▓▓▓▓▓▓▓║
                              ║▓▓▓▓▓▓▓▓▓▓▓║
                              ╚═══════════╝
                                    ~
                                    ~
                                    ~
                                   Ab0
                              ╔═══════════╗
                              ║▒▒▒▒▒▒▒▒▒▒▒║
                              ╚═══════════╝
                                    ~
                                    ~
                                    ~
                                   G0                    Gb0
                              ╔═══════════╗         ╔═══════════╗
                              ║░░░░░░░░░░░║         ║░░░░░░░░░░░║
                              ╚═══════════╝         ╚═══════════╝

                    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                              lpf: 400Hz | room: 0.9
                              attack: 0.2s | release: 2s


    ═══════════════════════════════════════════════════════════════════════
                   ✨ SPECTRAL WHISPERS - Ethereal Harmonics ✨
    ═══════════════════════════════════════════════════════════════════════

                 C7  ~  E7  ~        ~  Ab6  ~  B6
                  ·     ·              ·      ·
                 · ·   · ·            · ·    · ·
                ·   · ·   ·          ·   ·  ·   ·
               ·     ·     ·        ·     ··     ·
                ·   · ·   ·          ·   ·  ·   ·
                 · ·   · ·            · ·    · ·
                  ·     ·              ·      ·

                 G6  ~  Bb6  ~       ~  Db7  ~  F6
                  ·      ·              ·      ·
                 · ·    · ·            · ·    · ·
                ·   ·  ·   ·          ·   ·  ·   ·
               ·     ··     ·        ·     ··     ·
                ·   ·  ·   ·          ·   ·  ·   ·
                 · ·    · ·            · ·    · ·
                  ·      ·              ·      ·

                         hpf: 2000Hz (only high frequencies)
                         panning: slow sine wave L ←→ R
                         room: 0.95 | often → .slow(2)


    ═══════════════════════════════════════════════════════════════════════
                    💓 HEARTBEAT PULSE - Tension Builder 💓
    ═══════════════════════════════════════════════════════════════════════

                    BD    ~    BD    ~        ~    ~    ~   CP?
                    ♥          ♥                          ♥?
                   /|\        /|\                        /|\
                    │          │                          │
                  ──┴──      ──┴──                      ──┴──

                  thump  ·  thump  ·  ·  ·  ·  ·  ·  ·  *clap?*

                              lpf: 300Hz (muffled)
                              room: 0.6 | gain: 0.3


    ═══════════════════════════════════════════════════════════════════════


                           THE HAUNTED MANOR
                           ~~~~~~~~~~~~~~~~~

                                  🌙
                            ☁️        ☁️
                       ☁️                  ☁️

                              /\      /\
                             /  \    /  \
                            /    \  /    \
                           /______\/______\
                          |   []    []    |
                          |   []    []    |
                          |       ⚰️      |
                          |   []    []    |
                          |_______🚪______|
                         /                 \
                        /___________________\

                    🎹 ════════════════════════ 🎹
                    ║  H A U N T E D  P I A N O  ║
                    ════════════════════════════

                    🦇          ♪    ♫    ♪          🦇
                       🕷️    ♫              ♫    🕷️
                          ✧    ♪    ✧    ♪    ✧


                              ╭─────────────╮
                              │  .gain(0.8) │
                              │   8 layers  │
                              │   of dread  │
                              ╰─────────────╯


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   Layers: 8 voices │ Room: 0.5-0.95 │ Delay: 0.125-0.33 │ Velocity: 0.25-0.7 ║
║                                                                              ║
║   Techniques: Chromatic descent, Tritones, Panning trills, Sub-bass rumbles  ║
║                                                                              ║
║        "A haunting musical journey through darkness" 🎃🎹                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
