// Piano House Deluxe - Komplexe House-Komposition mit Piano
setcpm(15)

stack(
  // === DRUMS ===
  
  // Kick mit Variation - nicht nur four-on-the-floor
  s("<bd bd bd [bd bd:1]> <bd bd [~ bd] bd>")
    .gain(0.88)
    .lpf(200),
  
  // Layered Hi-Hats mit Swing und Ghost Notes
  s("[hh hh hh hh] [hh [hh hh] hh hh]")
    .gain("<0.5 0.35 0.55 0.4>")
    .lpf("<7000 8500 6000 9000>")
    .pan(sine.range(0.3, 0.7).slow(4)),
  
  // Shaker/Ride Pattern
  s("~ hh:1 ~ hh:1").fast(2)
    .gain(0.3)
    .lpf(12000)
    .pan(0.7),
  
  // Clap mit Flam-Effekt
  s("~ [~ cp] ~ [cp ~]")
    .gain(0.65)
    .room(0.25)
    .delay(0.08),
  
  // Open Hat Synkopen
  s("~ ~ [oh ~] ~").slow(2)
    .gain(0.45)
    .lpf(5000)
    .decay(0.15),
  
  // Rimshot Akzente
  s("~ ~ ~ [~ cb]").slow(4)
    .gain(0.4),

  // === PIANO SECTION ===
  
  // Haupt-Piano Chords - erweiterte Jazz-Voicings mit Rhythmus
  note("<[c3,e3,g3,b3] [c3,e3,g3,b3] [a2,c3,e3,g3] [a2,c3,e3,g3] [f2,a2,c3,e3] [f2,a2,c3,f3] [g2,b2,d3,f3] [g2,b2,d3,a3]>")
    .s("piano")
    .gain("[0.6 ~ 0.5 ~] [~ 0.55 ~ 0.5]")
    .lpf(2800)
    .room(0.35)
    .pan(0.4),
  
  // Piano Stabs - synkopiert
  note("[~ [e4,g4,b4] ~ ~] [~ ~ [c4,e4,a4] ~] [~ [a3,c4,f4] ~ ~] [~ ~ ~ [b3,d4,g4]]")
    .s("piano")
    .gain(0.5)
    .lpf(4500)
    .room(0.3)
    .delay(0.12)
    .pan(0.6),
  
  // Piano Melodie - komplexere Phrase über 8 Takte
  note("[e5 ~ g5 ~] [a5 g5 ~ e5] [~ f5 e5 ~] [d5 ~ ~ c5] [e5 ~ ~ g5] [a5 ~ b5 a5] [g5 ~ f5 ~] [e5 ~ ~ ~]".slow(2))
    .s("piano")
    .gain(0.48)
    .lpf(5000)
    .room(0.4)
    .delay(0.2)
    .pan(sine.range(0.35, 0.65).slow(8)),
  
  // Piano Bass Notes - rhythmische Oktaven
  note("<[c2 ~ c2 ~] [~ c2 ~ c2] [a1 ~ a1 ~] [~ a1 ~ a1] [f1 ~ f1 ~] [~ f1 ~ f1] [g1 ~ g1 ~] [g1 ~ ~ g1]>")
    .s("piano")
    .gain(0.55)
    .lpf(800),

  // === SYNTH BASS ===
  
  // Haupt-Bass mit Filter-Bewegung
  note("<[c2 ~ ~ c2] [~ c2 c2 ~] [a1 ~ ~ a1] [~ a1 a1 ~] [f1 ~ ~ f1] [~ f1 f1 ~] [g1 ~ ~ g1] [g1 ~ g1 ~]>")
    .s("sawtooth")
    .lpf(sine.range(300, 600).slow(8))
    .gain(0.65)
    .decay(0.25),
  
  // Sub-Bass Layer
  note("<c1 c1 a0 a0 f0 f0 g0 g0>")
    .s("sine")
    .gain(0.5)
    .lpf(120),

  // === SYNTH PADS ===
  
  // Atmosphärischer Pad
  note("<[c4,g4] [a3,e4] [f3,c4] [g3,d4]>".slow(2))
    .s("triangle")
    .lpf(1200)
    .gain(0.25)
    .room(0.6)
    .attack(0.3)
    .decay(0.8)
    .pan(sine.range(0.2, 0.8).slow(16)),
  
  // Arp-Linie
  note("[c5 e5 g5 b5] [a4 c5 e5 g5] [f4 a4 c5 e5] [g4 b4 d5 f5]".fast(2))
    .s("square")
    .lpf(sine.range(1500, 4000).slow(4))
    .gain(0.2)
    .room(0.3)
    .delay(0.25)
    .pan(0.65)
)
